"""
%s 字符串
%d 整数
%f 浮点数,默认小数点后6位

%06d,表示输出的整数显示位数,不足以0补全,超出当前位数则原样输出
%.2f,表示小数点后显示的小数位数,会四舍五入
"""
name = '小明'
age = 18
weight = 129.6666
student_id = 1
# 我的名字叫小明
print("我的名字叫%s" % name)

# 我的名字叫小明，我今年18岁
print("我的名字叫%s，我今年%d岁" % (name, age))

# 我的名字叫小明，我今年18岁，我的学号是0001
print("我的名字叫%s，我今年%d对，我的学号是%04d" % (name, age, student_id))

# 我的名字叫小明，我明年19岁，我的体重是129.666
print("我的名字叫%s，我明年%d岁，我的体重是%.2f" % (name, age+1, weight))
"""
f表达式
"""
# 我的名字叫小明，我明年19岁，我的体重是129.666
print(f"我的名字是{name}，我明年{age+1}岁，我的体重是{weight}")

"""
转义符：
    \n：换行
    \t: 相当于四个空格的大小，但不是四个空格，tab键
"""
print("这里有一个\n换行")
print("\t这是个缩进")
# 如果想要输出\n、\t，可以使用\转义符
print("输出\\n和\\t")
# 或者使用r，r 指 raw，即 raw string，会自动将反斜杠转义，也就是具有双斜杠转义的作用
print(r"输出\n和\t")

"""
结束符：
    print自带换行
    两个print会换行输入
    end=""，print后可以不换行，引号内可以有内容输出
"""
# end使用
print("我不想换行", end="这里没有换行，不信你再写一个print   ")
print("确实没有换行")


